# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.zmjjdidghudjorhdaods:Ajackman1245123@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET="VTuGoEqpmgEvfrYCZfj/2pjru8oISNnCIOe/9aY8P8s=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="https://whyteowl.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptampkaWRnaHVkam9yaGRhb2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDkwMjEsImV4cCI6MjA3MjYyNTAyMX0.wtkbPFXJMMkLiuHkwQe9ZUcVZW__OJnEXl6xUrLB-bw"
NEXT_PUBLIC_SUPABASE_URL="https://zmjjdidghudjorhdaods.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.zmjjdidghudjorhdaods.supabase.co"
POSTGRES_PASSWORD=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptampkaWRnaHVkam9yaGRhb2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDkwMjEsImV4cCI6MjA3MjYyNTAyMX0.wtkbPFXJMMkLiuHkwQe9ZUcVZW__OJnEXl6xUrLB-bw"
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL="https://zmjjdidghudjorhdaods.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nYWJlcy1wcm9qZWN0cy1iODI0OTQ4NiIsInN1YiI6Im93bmVyOmdhYmVzLXByb2plY3RzLWI4MjQ5NDg2OnByb2plY3Q6d2h5dGVvd2w6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmdhYmVzLXByb2plY3RzLWI4MjQ5NDg2OnByb2plY3Q6d2h5dGVvd2w6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZ2FiZXMtcHJvamVjdHMtYjgyNDk0ODYiLCJvd25lciI6ImdhYmVzLXByb2plY3RzLWI4MjQ5NDg2Iiwib3duZXJfaWQiOiJ0ZWFtX1NxRXBLTk1Uc0RjQk1kcmpjWEV2MHVDNCIsInByb2plY3QiOiJ3aHl0ZW93bCIsInByb2plY3RfaWQiOiJwcmpfc2F2SXRNWW16cHhoZThvYkZIQlRvTEZ0ZWlBbCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoidFFoVmdpUnFNS01PWU5KbVpsUzdCZ0E5IiwibmJmIjoxNzU3MDY3NjMwLCJpYXQiOjE3NTcwNjc2MzAsImV4cCI6MTc1NzExMDgzMH0.UIjd_V3h3IzzEYnd22Zc9BroFQqpDFzQuNBEk2FIP7UML3rLbN2fsAbE1u4kt44i8OHskmb_n7YdCYKa1NcKtfkzU3fTCMRekBCfIGR00wIGF_yzebHcmAIQ2XIHu88CF6HfKFeObM7N-RoYsDjWZrLIyNRlhFXN9vR8nvz787hTylkIw9wgOZNgizhYYnYLpACuvB9T_T_Hij0xIVVmY0KXmsdEOBDP5VyG92XV_fchK3WQ4ot_qHfyP6BnW2FtuUXAI4DQobDybIOgmrRFo3uSOQUtc1dZVzWrbo5gghwum3wiQjBggh5Pd_cdfJfRLhG5VZ1asGPt0Qq0kBInTA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
